{
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf assets book_*.mobi book_*.pdf; mkdir assets",
    "scrap": "node index.js",
    "books": "node genbooks.js",
    "start": "npm run clean && npm run scrap && npm run books"
  },
  "dependencies": {
    "dom-parser": "^0.1.5",
    "gitbook-cli": "^2.3.2",
    "miniget": "^1.5.1",
    "nodemailer": "^4.6.4",
    "turndown": "^4.0.2"
  }
}
